<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
    content="Exercício da aula.">
    <meta name="keywords"
    content="exercicio da aula, html, cs2, times">
    <title>Meu Site</title>
    <link rel="icon" type="image/x-icon" href="imagens/icone.png">
</head>
<body>
    <header>Cabeçalho</header>
    <br>
    <a href="#artigo">link pro artigo</a>
    <br>
    <dl>
        <dt>
            <a href="timesbons.html">Times Bons</a>
        </dt>
        <dd>Aqui estão alguns times que são bons</dd>
        <br>
        <dt>
            <a href="timeslegais.html">Times Legais</a>
        </dt>
        <dd>Aqui estão alguns times que eu gosto</dd>
        <br>
        <dt>
            <a href="timeschatos.html">Times Chatos</a>
        </dt>
        <dd>Aqui estão alguns times que acho chatos</dd>
        <br>
    </dl>
    <nav>
        <ul>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    <br><br>
    </nav>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <article id="artigo">
        <h2> CLUJ-Napoca PGL - Vitality venceu!</h2>
        <p> A Vitality foi a campeã do CLUJ-Napoca PGL, e Zywoo foi o MVP.</p>
    </article>
    <footer>
        <p> &copy; Direitos Autorais</p>
        <a href="politica_de_privacidade.html">Política de Privacidade</a>
    </footer>
</body>
</html>